<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Local Development</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 0;
        }

        #stop {
            position: absolute;
            bottom: 10%;
            width: 50px;
            left: calc(50% - 50px);
            z-index: 1;
        }

        #live-chart-modal {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 700px;
            height: 350px;
            z-index: 1;
            background-color: white;
        }

        #live-chart {
            width: 100%;
            height: 100%;
            padding-bottom: 20px;
        }

        #config { 
            position: absolute;
            top: 20%;
            left: 50%;
            width: 400px;
            height: 600px;
            z-index: 1;
            background-color: white;
            display: flex;
            justify-content: center;
        }

        #sliders {
            display: flex;
            position: absolute;
            left: 0px;
            bottom: 100px;
            justify-content: center;
            z-index: 1;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <button id="stop">Stop</button>
    <div id="live-chart-modal">
        <div id="live-chart"></div>
    </div>
    <div id="config">
        <div>
            <p>Bacterias</p>
            <input id="bacteriasRange" type="range" min='1' max='50' value="20">
            <p>Starting food</p>
            <input id="startFoodRange" type="range" min='1' max='150' value="100">
            <p>Starting light</p>
            <input id="startLightRange" type="range" min='1' max='10' value="1">
            <button id="closeConfigBtn">close</button>
        </div>
    </div>
    <div id="sliders">
        <p>food</p>
        <input id="foodRange" type="range" min='1' max='40' value="10">
        <p>light</p>
        <input id="lightRange" type="range" min='1' max='10' value="1">
    </div>
    <script src="main.js"></script>
</body>

</html>